csharp/Card.xaml

<UserControl x:Class="leitner.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:leitner"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="Remaining"></Label>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Question"></Label>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Next question" Click="NextQuestion"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Show answer" Click="ShowAnswer"></Button>
        
        <Label Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  x:Name="Answer"></Label>
        
        <Button Grid.Row="4" Grid.Column="0"  Content="Correct" x:Name="Correct"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Wrong" x:Name="Wrong"></Button>

    </Grid>
</UserControl>
